{
  "ConnectionStrings": {
    "MyConnectionString": "server=.\\SQLExpress; Database=codetaskdb;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "this is the key we will use in encryption",
    "Audience": "http://kareemrabea.net",
    "Issuer": "http://kareemrabea.net"
  }
}
